{
  "name": "volunteer-task-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gyembowangs/volunteer-task-management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gyembowangs/volunteer-task-management/issues"
  },
  "homepage": "https://github.com/Gyembowangs/volunteer-task-management#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "nanoid": "^5.1.5",
    "nodemailer": "^7.0.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.15.6",
    "pg-hstore": "^2.3.4",
    "pg-promise": "^11.13.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
